{
  "name": "AIPanel",
  "short_name": "AIPanel",
  "description": "Agent-first navigation panel powered by React, Vite, and Feishu Bitable.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1111",
  "theme_color": "#101211",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
